/* Start Variables*/
:root {
  --main-color: #19c8fa;

  --transparent-color: rgba(15 116 143 / 70%);

  --section-padding: 100px;
}
/* End Variables*/

/* start Global settings */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", "sans-serif";
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Settings */
/* Start Component Section */

.main-heading {
  position: relative;

  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  padding-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  height: 2px;
  left: 50%;
  width: 170px;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-46%);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: solid 2px black;
  top: 49px;
  background-color: white;
}
.main-heading p {
  line-height: 1.8;
  max-width: 100%;
  width: 550px;
  margin: 0px auto var(--section-padding);
  color: #777;
}

/* End Component Section */

/*Start header Section*/

header {
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container:after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  background-color: #a2a2a2;
  bottom: 0px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style: none;
}
@media (max-width: 769px) {
  header nav ul {
    display: none;
  }
  header nav i.toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #000000d4;
  }
  header nav i.toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  display: block;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
header nav .form {
  width: 30px;
  height: 44px;
  border-left: solid 1px white;
  position: relative;
  margin-left: 40px;
  margin-right: 33px;
}
header nav .form i {
  color: white;
  margin-left: 18px;
  font-size: 29px;
  margin-top: 9px;
}
header nav i .toggle-menu {
  color: white;
  font-size: 30px;
}
header nav .toggle-menu {
  color: white;
  font-size: 25px;
  margin-left: 30px;
}
@media (min-width: 770px) {
  header nav .toggle-menu {
    display: none;
  }
}

/*End Header Section */
/*Start landing Section*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg"); /* Corrected path syntax */
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: xx-large;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 28px;
}
.landing .text .content p {
  line-height: 1.5;
  font-size: 16px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;

  transform: translateY(50%);
}
.landing i.left-angle {
  font-size: 50px;
  color: white;
  left: 15px;
}
.landing i.right-angle {
  font-size: 50px;
  color: white;
  right: 15px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing ul.bullets {
  display: flex;
  position: absolute;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
}
.landing ul.bullets li {
  width: 20px;
  height: 20px;
  border: solid 1px white;
  border-radius: 50%;
  margin: 3px;
}
li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*End landing Section*/
/*Start Services Section*/
div.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-box .service {
  display: flex;
  margin-bottom: 50px;
}
@media (min-width: 767px) {
  .services .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.service i {
  margin-right: 50px;
}
.service .text h3 {
  line-height: 2;
  color: var(--main-color);
}
.service .text p {
  line-height: 2;
  color: #777;
}
/*Start Design */
div.design {
  background-image: url(../Images/design-features.jpg);
  position: relative;
  display: flex;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-size: cover;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  div.design::before {
    content: "";
    position: absolute;
    width: fit-content;
  }
}
div.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image img {
    display: none;
  }
}
.design .text {
  color: white;
  line-height: 3;
  align-self: flex-end;
  font-weight: lighter;
}
.design .text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparent-color);
  z-index: -1;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
    max-width: 767px;
  }
}
.design .text h2 {
  margin-left: 50px;
  font-weight: 300;
}
.design .text ul {
  list-style: none;

  margin-left: 50px;
}
.design .text ul li {
  font-size: 20px;
}
.design .text ul li::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/*End Desing*/
/*Start Portifolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

div.shuffle ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
div.shuffle ul li {
  padding-left: 27px;
  font-size: medium;
  padding: 10px 18px 10px 20px;
}

div.shuffle .active {
  color: white;
}
div.images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .image-box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio .images-container .image-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .image-box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .image-box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .image-box .caption {
  position: absolute;

  padding: 20px;
  bottom: -100%;
  width: 100%;
  background-color: white;
  transition: 0.3s;
}
.portfolio .images-container .image-box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .image-box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .images-container .image-box .caption h4 {
  line-height: 1.5;
  margin-bottom: 8px;
}
.portfolio .images-container .image-box .caption p {
  color: var(--main-color);
}
.portfolio a {
  justify-content: center;
  padding: 11px 13px;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 15px;
  text-decoration: auto;
  color: white;
  text-transform: uppercase;
}
/*End Portifolio*/
/*Start Video*/
.video {
  position: relative;
}
video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.video .text {
  position: absolute;
  top: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 100%;
  color: white;
  line-height: 3;
  text-align: center;
  z-index: 2;
}
.video .text h2 {
  text-transform: UPPERCASE;
  font-weight: normal;
}
.video .text p {
  font-size: 22px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 13px 15px;
}
/*End Video*/
/*Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start About */
.stac {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("/Images/stats.png");
  background-size: cover;
  width: 100%;
  position: relative;
  z-index: -1;
}
.stac::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
  z-index: -1;
}

.stac .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.stac .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .stac .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stac .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stac .container .box {
    flex-basis: 25%;
  }
}
.stac .container .box i {
  color: white;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 2px auto 27px;
}
.stac .box .number {
  font-size: 50px;
  font-family: "Open Sans";
  font-weight: bolder;
}
.stac .box p {
  font-size: 30px;
  margin-top: 20px;
}
/* End statistics */

/*Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: auto 0 50px 0;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p {
  margin-bottom: 30px;
  font-size: 15px;
  color: #777;
}
.our-skills .container .testimonials .text {
  margin-bottom: 10px;
}
.our-skills .container > div > div .text {
  margin: 9px 5px 16px 8px;
  line-height: 1.3;
}
.our-skills .container > div > div > img {
  border-style: none;
  width: 80px;
  border-radius: 50%;
  margin: 0px 13px 26px;
}
.our-skills .container > div > div .text p {
  padding-left: 208px;
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container > div > .first-testimonaial,
.second-testimonaial {
  border-bottom: solid 2px #eee;
  display: flex;
}
.our-skills .container .testimonials ul {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin-top: 90px;
}

.our-skills .container .testimonials ul li {
  width: 20px;
  height: 20px;
  border: solid 1px black;
  border-radius: 50%;
  margin-left: 2px;
  padding: 8px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials ul {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 20px;
  }
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-prograss);
  position: absolute;
  background-color: black;
  color: white;
  bottom: 41px;
  text-align: center;
  border-radius: 10%;
  padding: 4px;
  right: -20px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  height: 0px;
  width: 0px;
  right: -10px;
  position: absolute;
  /* left: 8px; */
  border: solid 11px black;
  border-color: black transparent transparent transparent;
  top: -13px;
}
/* End Skills Section */

/*Start quote secton */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(/Images/quote.jpg);
  background-size: cover;
  width: 100%;
  z-index: -1;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
  z-index: -1;
}
.quote h3 {
  text-align: center;
  color: white;
  size: 30px;
  z-index: 11;
  font-size: 30px;
  font-weight: 400;
}
.quote h3 p {
  position: absolute;
  right: 28px;
  font-size: medium;
  margin-top: 45px;
}
/*end quote section */

/*start pricing module */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 70px;
}
.plans .plan {
  border-top: solid 1px var(--main-color);
  text-align: center;
  background-color: #8080800f;
}
.plans .plan .plan-title {
  margin-top: 8px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}
.plans .plan .plan-price {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}
.plans .plan .plan-price::before {
  content: "$";
  font-size: 35px;
  position: absolute;
  position: relative;
  bottom: 31px;
  left: -6px;
  font-weight: 500;
}
.plans .plan .plan-price::after {
  content: "/Mo";
  font-size: 28px;
  padding-left: 0px;
  position: relative;
  left: 7px;
}

.plans .plan ul {
  margin-top: 20px;
  display: block;
  list-style: none;
  border-bottom: solid 1px var(--main-color);
}
.plans .plan ul li {
  padding: 22px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 27px;
  border-top: solid 0.5px var(--main-color);
}
.plans .plan ul li::before {
  content: "";
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  color: black;
  font-size: 24px;
  position: relative;
  left: -20px;
}

.plans .plan button {
  width: 151px;
  height: 43px;
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
  font-weight: 600;
  border-radius: 7%;
  margin-top: 20px;
}
.pricing p {
  padding-top: 70px;
  text-align: center;
  font-size: 24px;
  padding-bottom: 15px;
}
.pricing button.pricing-contact {
  width: 170px;
  height: 40px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  color: white;
  background-color: var(--main-color);
  border-color: var(--main-color);
  border-radius: 4%;
  font-weight: 600;
}
/* end pricing module*/
/* start email subuscribe section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/Images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
  position: relative;
  display: flex;
  text-align: center;
}

.subscribe form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
  max-height: 20%;
}

.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  background: none;
  border: solid 1px white;
  border-right: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: solid 1px white;
  color: white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form i {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  color: white;
  line-height: 2;
  margin-left: 20px;
  position: relative;
  left: 122px;
}

/* Media query for smaller screens */
@media (max-width: 767px) {
  .subscribe p {
    margin-left: 0;
    left: 0;
    text-align: center;
    margin-top: 10px;
  }

  .subscribe .container {
    flex-direction: column;
    align-items: center;
  }

  .subscribe form {
    flex-direction: column;
    align-items: center;
  }
  .subscribe form i {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    left: 15px;
  }
  .subscribe form input[type="email"] {
    width: 100%;
    border-right: solid 1px white;

    padding: 20px 20px 20px 60px;
  }

  .subscribe form input[type="submit"] {
    width: 100%;
    border-left: solid 1px white;
    border-top: none;
    padding: 15px 20px;
    margin-top: 10px;
  }
}

/* end email subscribe section */
/* start contact us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  border: solid 1px #eee;
  width: 100%;
}
.contact .content form input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  padding: 13px 50px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
.contact .content .info h4 {
  font-size: 23px;
  font-weight: 400;
  padding: 16px;
}
.contact .content .info span {
  font-size: 20px;
  display: block;
  margin-bottom: 20px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
/* end contact us */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
